<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('header.gif');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url('dk_bg1.png');

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url('dk_bg2.png');

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
}
.container2 {
  position: relative;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  color:white;
}
.bottomCenter {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color:black;
 
}
.topCenter {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color:black;
 
}
#demo {
  border: 1px solid black;
    position: absolute;
  top: 70%;
  left: -90%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  background-color: red;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:5px;
  padding-right:5px;

}
#dkFly {
  width: 250px;
  height: 300px;
 /* background: red;*/
  background-image: url('run.png');
  background-repeat: none;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes example {
  from {left: 0px;}
  to {left: 200px; background-image: url('run.png');}
}

#test {
  width: 250px;
  height: 300px;
  background: red;
  color:white;
 /* background-image: url('run.png');*/
  background-repeat: none;
  position: relative;
  animation-name: test;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}
@keyframes test {
  from {left: 0px;}
  to {left: 500px; }
}
#test-right {
  max-width:25%;
  background: red;
  color:white;
 /* background-image: url('run.png');*/
  background-repeat: none;
  position: relative;
  animation-name: test-right;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
  animation-direction: backwards;
}
@keyframes test-right {
  from {right: 0px;}
  to {right: 500px; }
}
video {
  max-width: 100%;
  height: auto;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
 /* justify-content: center;
  align-items: center;*/

}
.center-everyting {
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}
.flex-grid { 
  margin: 0 0 20px 0;
}
.col {
  background: salmon;
  padding: 20px;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<nav id="nav">   
<p>LOGO</p>
</nav>

<container>
    <div class="parallax"></div>
   <!-- <img src="header.gif" alt="Cinque Terre">-->
    <div class="bottomCenter "><img src="run.png" /><div id="demo">Play the demo soon on itch.io</div></div>
</container>


<div style="margin-top:150px;height:500px;background-color:white;color:black;font-size:36px;border:5px solid black;">
    <div id="dkFly"></div>
</div>


<div style="margin-top:150px;height:500px;background-color:white;color:black;font-size:16px;border:5px solid black;">

  <div id="test" >This is a test box.
  
    <video width="320" height="240" controls style="margin-left:300px;">
      </video>
  </div>

</div>





<div style="margin-top:150px;height:500px;background-color:white;color:black;font-size:18px;border:5px solid black;">
  <div id="test-right" style="float:right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>

<div class="parallax2"></div>

<div style="margin-top:20px;height:500px;background-color:red;font-size:36px;border:5px solid black;">
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
    <div class="parallax3"></div>

    <div class="flex-grid">
      <div class="col">This little piggy went to market.</div>
      <div class="col">This little piggy stayed home.</div>
      <div class="col">This little piggy had roast beef.</div>
    </div>

    <div class="flex-container center-everyting">
      <div class="col">This little piggy went to market.</div>
      <div class="col">This little piggy stayed home.</div>
    </div>
    
    <div class="flex-grid">
      <div class="col">This little piggy went to market.</div>
      <div class="col">This little piggy stayed home.</div>
      <div class="col">This little piggy had roast beef.</div>
      <div class="col">This little piggy had none.</div>
      <div class="col">This little piggy went wee wee wee all the way home.</div>
    </div>
    
    <div class="flex-grid-thirds">
      <div class="col">This little piggy went to market.</div>
      <div class="col">This little piggy stayed home.</div>
      <div class="col">This little piggy had roast beef.</div>
    </div>
  
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
      <div>5</div>
      <div>6</div>  
      <div>7</div>
      <div>8</div>
      <div>9</div>  
      <div>10</div>
      <div>11</div>
      <div>12</div>  
    </div>
 <footer>Footer</footer>

</body>
</html>